<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aboutStyle.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>


    <header>
        <div class="bg-light">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                    </div>
                </nav>
                <h1>Amelia Woods</h1>
                <div class="headertext">
                    <p>I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
                </div>
            </div>
        </div>
    </header>

    <main class="bir">
        <div class="container">
            <div class="row maincontents">
                <div class="col-lg-3 col-md-6">
                    <div class="project">
                        <img src="img/1maini.png" alt="">
                        <p class="number">548</p>
                        <p class="info">projects complet</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="project">
                        <img src="img/2maini.png" alt="">
                        <p class="number">1465</p>
                        <p class="info">WORKING HOURS</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="project">
                        <img src="img/3maini.png" alt="">
                        <p class="number">612</p>
                        <p class="info">POSITIVE FEEDBACKS</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="project">
                        <img src="img/4maini.png" alt="">
                        <p class="number">735</p>
                        <p class="info">HAPPY CLIENTS</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="row">
            <div class="col-lg-6 col-md-12 c">
                <img src="img/asectionimg.png" alt="">
            </div>
            <div class="col-lg-6 col-md-12 o">
                <div class="aboutme">
                    <h2>
                        About me
                    </h2>
                    <p>Given let waters air sea had you'll, may seed abundantly fish. Were, you'll earth forth winged above
                        brought. Own darkness they're him can't fourth sea place have.
                        <br>
                        <br> So the above May stars cattle fruitful face shall. Tree it, winged. Every signs male firmament us.
                        Morning him.</p>
                    <img src="img/imzo.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <main class="ikki">
        <div class="container">
            <div class="ikkimain">
                <h1>Need a Project?</h1>
                <div class="ikkitext">
                    <p>Let us know what you're looking for in an agency. We'll take a look and see if this could be the start
                        of something beautiful.
                    </p>
                </div>
                <a href="">LET'S TALK</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row futer">
                <div class="col-lg-4 col-md-6 col-12 left">
                    <h3>Macintosh Design, Inc.</h3>
                    <p>© 2017 Macintosh. All rights reserved.
                        <br> Designed by Jefry.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-12 middle">
                    <p>hello@pirolltheme.com
                        <br> +44 987 065 908 </p>
                </div>
                <div class="col-lg-4 col-md-6 col-12 right">
                    <div class="l">
                        <a href="">Projects</a>
                        <a href="">About</a>
                        <a href="">Services</a>
                        <a href="">Career</a>
                    </div>
                    <div class="l">
                        <a href="">News</a>
                        <a href="">Events</a>
                        <a href="">Contact</a>
                        <a href="">Legals</a>
                    </div>
                    <div class="l">
                        <a href="">Facebook</a>
                        <a href="">Twitter</a>
                        <a href="">Instagram</a>
                        <a href="">Dribbble</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jq.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>